wad-demo/src/main/resources/graphql/schema.graphqls

interface WorkshopParticipant{
    name: String
}

type Course {
    id:ID!
    title:String
    description:String
    professors: [Professor]
}

type Professor implements WorkshopParticipant{
    id:ID!
    name:String
}

type Student implements WorkshopParticipant{
    id:ID!
    name:String
    level:Int
}

union All = Professor|Student

type Query {
    allCourses:[Course]
    allStudents:[Student]
    allProfessors:[Professor]
    allAll: [All]
    allWorkshopParticipants: [WorkshopParticipant]
}

input CreateCourseInput{
    title: String
    description: String
}

input UpdateCourseInput{
    id: ID!
    title: String
    description: String
}

type Mutation {
    createCourse(input: CreateCourseInput): Course
    updateCourse(input: UpdateCourseInput): Course
    deleteCourse(id: ID!) : Boolean
}

schema{
    query: Query
    mutation: Mutation
}